{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-39dbb11b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a32308ed.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/blog.svelte",
      "src/routes/contact.svelte",
      "src/routes/index.svelte",
      "src/routes/projects.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-9e3479ba.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a32308ed.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-7c6dd7f2.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-01efb5c8.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a32308ed.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "_app/immutable/pages/about.svelte-fca4715c.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a32308ed.js",
      "_paths-b9644fda.js"
    ]
  },
  "src/routes/blog.svelte": {
    "file": "_app/immutable/pages/blog.svelte-0439b96c.js",
    "src": "src/routes/blog.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a32308ed.js"
    ],
    "css": [
      "_app/immutable/assets/blog-dee65a07.css"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "_app/immutable/pages/contact.svelte-843eb0b5.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a32308ed.js",
      "_paths-b9644fda.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-71eeee7a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a32308ed.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/index-2edd905b.css"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "_app/immutable/pages/projects.svelte-0ef3d37f.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a32308ed.js",
      "_paths-b9644fda.js"
    ]
  },
  "_index-a32308ed.js": {
    "file": "_app/immutable/chunks/index-a32308ed.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-7c6dd7f2.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-2edd905b.css",
    "src": "src/routes/index.css"
  },
  "src/routes/blog.css": {
    "file": "_app/immutable/assets/blog-dee65a07.css",
    "src": "src/routes/blog.css"
  }
}